<!DOCTYPE HTML>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    h4 {
      color: blue;
    }
    .center {
      text-align: center;
      border: 3px solid green;
    }
    #news-table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #news-table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: cornflowerblue;
      color: white;
    }
    #news-table td, #news-table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #pets-table tr:nth-child(even){background-color: #f2f2f2;}
  </style>

</head>
<body>

<div class="container">
  <h4 style="text-align: center">Students Monitoring</h4>
  <div class="table-responsive">
    <table class="table" id="news-table">
      <tr>
        <th>id</th>
        <th>title</th>
        <th>category</th>
      </tr>
    </table>
  </div>
</div>

<script>
  var	tableArray=[];

  window.onload = function() {

    var evtSource = new EventSource("reactive/news");
    evtSource.onmessage = function (event) {
      console.log("event data: " + event.data);
      var data = JSON.parse(event.data);
      console.log("data: " + data);
      var table = document.getElementById("news-table");
      if (tableArray.indexOf(data.id) == -1) {
        tableArray.push(data.id);
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.innerHTML = '<td>' + data.id + '</td>';
        cell2.innerHTML = '<td>' + data.headline + '</td>';
        cell3.innerHTML = '<td>' + data.category + '</td>';
      }
    }
  }
</script>

</body>
</html>